<Properties StartupConfiguration="{AF961952-2DC8-4E1E-A0AE-EA6C95FF1BAD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LabLog/Controllers/AdminController.cs">
    <Files>
      <File FileName="LabLog/Controllers/AdminController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LabLog PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>