<Properties StartupConfiguration="{AF961952-2DC8-4E1E-A0AE-EA6C95FF1BAD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LabLog.Domain/Events/RoomAddedEvent.cs">
    <Files>
      <File FileName="LabLog.Tests/WriteTests/EntityTests/EventReplayTests.cs" Line="16" Column="37" />
      <File FileName="LabLog.Tests/WriteTests/EntityTests/VersionTests.cs" Line="27" Column="91" />
      <File FileName="LabLog.Tests/WriteTests/Steps/EventSteps.cs" Line="26" Column="26" />
      <File FileName="LabLog.Domain/Events/RoomAddedEvent.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LabLog PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>